# sv-mall

./: README.md  pom.xml
src/main/java/com/main/svmall/: SvMallApplication.java
src/test/java/com/main/svmall/: SvMallApplicationTests.java
static/: dump-mall_user-202302031705.sql  商城.xmind  数据库.xmind
svmall-api/: pom.xml
svmall-api/src/main/java/com/svmall/api/: SvmallApiApplication.java
svmall-api/src/main/resources/: application.yml
svmall-api/src/test/java/com/svmall/api/: SvmallApiApplicationTests.java
svmall-common/: pom.xml
svmall-common/src/main/java/com/svmall/common/: SvmallCommonApplication.java
svmall-common/src/main/java/com/svmall/common/advice/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java
svmall-common/src/main/java/com/svmall/common/config/: RedisConfig.java
svmall-common/src/main/java/com/svmall/common/exception/: APIException.java  ControllerExceptionAdvice.java  ErrorException.java
svmall-common/src/main/java/com/svmall/common/response/: ControllerResponseAdvice.java  NotControllerResponseAdvice.java
svmall-common/src/main/java/com/svmall/common/utils/: RedisUtil.java
svmall-common/src/main/java/com/svmall/common/vo/: AppCode.java  ResultCode.java  ResultVo.java  StatusCode.java
svmall-common/src/main/resources/: application.properties  application.yml
svmall-common/src/test/java/com/svmall/common/: SvmallCommonApplicationTests.java  codeGenerator.java
svmall-gateway-admin/: pom.xml
svmall-gateway-admin/src/main/java/com/svmall/gatewayadmin/: SvmallGatewayAdminApplication.java
svmall-gateway-admin/src/main/resources/: ResponseGlobalFilter.java  application.yml  bak.yml  bootstrap.yml
svmall-gateway-admin/src/test/java/com/svmall/gatewayadmin/: AuthorizeFilter.java  ErrorHandlerConfiguration.java  JsonExceptionHandler.java  ResponseGlobalFilter.java  SvmallGatewayAdminApplicationTests.java  SwaggerResourceConfig.java
svmall-gateway-user/: pom.xml
svmall-gateway-user/src/main/java/com/svmall/gatewayuser/: SvmallGatewayUserApplication.java
svmall-gateway-user/src/test/java/com/svmall/gatewayuser/: SvmallGatewayUserApplicationTests.java
svmall-oauth/: pom.xml
svmall-oauth/src/main/java/com/svmall/oauth/: OauthApplication.java
svmall-oauth/src/main/resources/: application.yml  publicKey.cer  yalong.jks
svmall-oauth/src/test/java/com/svmall/oauth/: OauthApplicationTests.java
svmall-order-service/: pom.xml
svmall-order-service/src/main/java/com/order/svmall/: SvmallOrderServiceApplication.java
svmall-order-service/src/test/java/com/order/svmall/: SvmallOrderServiceApplicationTests.java
svmall-product-service/: pom.xml
svmall-product-service/src/main/java/com/product/svmall/: SvmallProductServiceApplication.java
svmall-product-service/src/test/java/com/product/svmall/: SvmallProductServiceApplicationTests.java
svmall-recommend-service/: pom.xml
svmall-register/data/derby-data/: db.lck  service.properties
svmall-register/data/derby-data/log/: log.ctrl  logmirror.ctrl
svmall-register/data/protocol/raft/naming_instance_metadata/log/: 000010.sst  000011.sst  000016.sst  000017.sst  000022.sst  000023.sst  000028.sst  000029.sst  000034.sst  000035.sst  IDENTITY  LOG  LOG.old.1685104704663706  LOG.old.1685261729374942  LOG.old.1685455954875071  LOG.old.1685540657587854  LOG.old.1685626960941261  MANIFEST-000019  MANIFEST-000025  MANIFEST-000031  MANIFEST-000037
svmall-register/data/protocol/raft/naming_instance_metadata/meta-data/: raft_meta
svmall-register/data/protocol/raft/naming_persistent_service_v2/log/: 000010.sst  000011.sst  000016.sst  000017.sst  000022.sst  000023.sst  000028.sst  000029.sst  000034.sst  000035.sst  IDENTITY  LOG  LOG.old.1685104704531234  LOG.old.1685261729251442  LOG.old.1685455954738111  LOG.old.1685626773741008  LOG.old.1685626892201212  MANIFEST-000019  MANIFEST-000025  MANIFEST-000031  MANIFEST-000037
svmall-register/data/protocol/raft/naming_service_metadata/log/: 000010.sst  000011.sst  000016.sst  000017.sst  000022.sst  000023.sst  000028.sst  000029.sst  000034.sst  000035.sst  IDENTITY  LOG  LOG.old.1685104704705637  LOG.old.1685261729414460  LOG.old.1685455954922620  LOG.old.1685540657635274  MANIFEST-000019  MANIFEST-000025  MANIFEST-000031  MANIFEST-000037
svmall-register/data/protocol/raft/naming_service_metadata/meta-data/: raft_meta
svmall-register/logs/: alipay-jraft.log.2023-05-25.0  alipay-jraft.log.2023-05-26.0  alipay-jraft.log.2023-05-27.0  alipay-jraft.log.2023-05-29.0  alipay-jraft.log.2023-05-30.0  alipay-jraft.log.2023-05-31.0  config-client-request.log.2023-05-25.0  config-client-request.log.2023-05-26.0  config-client-request.log.2023-05-27.0  config-client-request.log.2023-05-28.0  config-client-request.log.2023-05-29.0  config-client-request.log.2023-05-30.0  config-client-request.log.2023-05-31.0  config-client-request.log.2023-05-31.1  config-dump.log.2023-05-25.0  config-dump.log.2023-05-26.0  config-dump.log.2023-05-27.0  config-dump.log.2023-05-28.0  config-dump.log.2023-05-29.0  config-fatal.log.2023-05-25.0  config-fatal.log.2023-05-26.0  config-fatal.log.2023-05-29.0  config-fatal.log.2023-05-30.0  config-fatal.log.2023-05-31.0  config-memory.log.2023-05-25.0  config-memory.log.2023-05-26.0  config-memory.log.2023-05-27.0  config-memory.log.2023-05-28.0  config-memory.log.2023-05-29.0  config-memory.log.2023-05-30.0  config-memory.log.2023-05-31.0  config-memory.log.2023-05-31.1  config-pull-check.log.2023-05-25.0  config-pull-check.log.2023-05-26.0  config-pull-check.log.2023-05-27.0  config-pull-check.log.2023-05-28.0  config-pull-check.log.2023-05-29.0  config-pull-check.log.2023-05-30.0  config-pull-check.log.2023-05-31.0  config-pull-check.log.2023-05-31.1  (+59 more)
svmall-shopcart-service/: pom.xml
svmall-shopcart-service/src/main/resources/: application.yml
svmall-user-service/: .gitignore  pom.xml
svmall-user-service/src/main/resources/: application.yml  jdbc.properties
svmall-user-service/src/main/resources/spring/: mybatis-config.xml  spring-dao.xml
(+59 files in other folders)
