2023/06/01-21:34:26.570162 5500 RocksDB version: 7.7.3
2023/06/01-21:34:26.570246 5500 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/06/01-21:34:26.570280 5500 Compile date 2022-10-24 17:17:55
2023/06/01-21:34:26.570310 5500 DB SUMMARY
2023/06/01-21:34:26.570325 5500 DB Session ID:  Y4B8V2ER5IEWRWJDIAIE
2023/06/01-21:34:26.570950 5500 CURRENT file:  CURRENT
2023/06/01-21:34:26.570983 5500 IDENTITY file:  IDENTITY
2023/06/01-21:34:26.571035 5500 MANIFEST file:  MANIFEST-000025 size: 706 Bytes
2023/06/01-21:34:26.571056 5500 SST files in E:\project\sv-mall\svmall-register\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 6, files: 000010.sst 000011.sst 000016.sst 000017.sst 000022.sst 000023.sst 
2023/06/01-21:34:26.571082 5500 Write Ahead Log file in E:\project\sv-mall\svmall-register\data\protocol\raft\naming_persistent_service_v2\log: 000024.log size: 943 ; 
2023/06/01-21:34:26.571173 5500                         Options.error_if_exists: 0
2023/06/01-21:34:26.571183 5500                       Options.create_if_missing: 1
2023/06/01-21:34:26.571190 5500                         Options.paranoid_checks: 1
2023/06/01-21:34:26.571197 5500             Options.flush_verify_memtable_count: 1
2023/06/01-21:34:26.571204 5500                               Options.track_and_verify_wals_in_manifest: 0
2023/06/01-21:34:26.571212 5500        Options.verify_sst_unique_id_in_manifest: 1
2023/06/01-21:34:26.571222 5500                                     Options.env: 000001DDC9720330
2023/06/01-21:34:26.571232 5500                                      Options.fs: WinFS
2023/06/01-21:34:26.571242 5500                                Options.info_log: 000001DDC7B4A2C0
2023/06/01-21:34:26.571252 5500                Options.max_file_opening_threads: 16
2023/06/01-21:34:26.571260 5500                              Options.statistics: 000001DDCA1669D0
2023/06/01-21:34:26.571271 5500                               Options.use_fsync: 0
2023/06/01-21:34:26.571292 5500                       Options.max_log_file_size: 0
2023/06/01-21:34:26.571308 5500                  Options.max_manifest_file_size: 1073741824
2023/06/01-21:34:26.571320 5500                   Options.log_file_time_to_roll: 0
2023/06/01-21:34:26.571332 5500                       Options.keep_log_file_num: 100
2023/06/01-21:34:26.571343 5500                    Options.recycle_log_file_num: 0
2023/06/01-21:34:26.571355 5500                         Options.allow_fallocate: 1
2023/06/01-21:34:26.571384 5500                        Options.allow_mmap_reads: 0
2023/06/01-21:34:26.571403 5500                       Options.allow_mmap_writes: 0
2023/06/01-21:34:26.571416 5500                        Options.use_direct_reads: 0
2023/06/01-21:34:26.571428 5500                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/01-21:34:26.571439 5500          Options.create_missing_column_families: 1
2023/06/01-21:34:26.571451 5500                              Options.db_log_dir: 
2023/06/01-21:34:26.571463 5500                                 Options.wal_dir: 
2023/06/01-21:34:26.571474 5500                Options.table_cache_numshardbits: 6
2023/06/01-21:34:26.571485 5500                         Options.WAL_ttl_seconds: 0
2023/06/01-21:34:26.571497 5500                       Options.WAL_size_limit_MB: 0
2023/06/01-21:34:26.571508 5500                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/01-21:34:26.571520 5500             Options.manifest_preallocation_size: 4194304
2023/06/01-21:34:26.571532 5500                     Options.is_fd_close_on_exec: 1
2023/06/01-21:34:26.571544 5500                   Options.advise_random_on_open: 1
2023/06/01-21:34:26.571556 5500                    Options.db_write_buffer_size: 0
2023/06/01-21:34:26.571568 5500                    Options.write_buffer_manager: 000001DDC971F7F0
2023/06/01-21:34:26.571580 5500         Options.access_hint_on_compaction_start: 1
2023/06/01-21:34:26.571593 5500           Options.random_access_max_buffer_size: 1048576
2023/06/01-21:34:26.571606 5500                      Options.use_adaptive_mutex: 0
2023/06/01-21:34:26.571694 5500                            Options.rate_limiter: 0000000000000000
2023/06/01-21:34:26.571714 5500     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/01-21:34:26.571723 5500                       Options.wal_recovery_mode: 2
2023/06/01-21:34:26.571730 5500                  Options.enable_thread_tracking: 0
2023/06/01-21:34:26.571738 5500                  Options.enable_pipelined_write: 0
2023/06/01-21:34:26.571745 5500                  Options.unordered_write: 0
2023/06/01-21:34:26.571757 5500         Options.allow_concurrent_memtable_write: 1
2023/06/01-21:34:26.571770 5500      Options.enable_write_thread_adaptive_yield: 1
2023/06/01-21:34:26.571782 5500             Options.write_thread_max_yield_usec: 100
2023/06/01-21:34:26.571793 5500            Options.write_thread_slow_yield_usec: 3
2023/06/01-21:34:26.571800 5500                               Options.row_cache: None
2023/06/01-21:34:26.571807 5500                              Options.wal_filter: None
2023/06/01-21:34:26.571815 5500             Options.avoid_flush_during_recovery: 0
2023/06/01-21:34:26.571822 5500             Options.allow_ingest_behind: 0
2023/06/01-21:34:26.571829 5500             Options.two_write_queues: 0
2023/06/01-21:34:26.571836 5500             Options.manual_wal_flush: 0
2023/06/01-21:34:26.571843 5500             Options.wal_compression: 0
2023/06/01-21:34:26.571852 5500             Options.atomic_flush: 0
2023/06/01-21:34:26.571861 5500             Options.avoid_unnecessary_blocking_io: 0
2023/06/01-21:34:26.571871 5500                 Options.persist_stats_to_disk: 0
2023/06/01-21:34:26.571880 5500                 Options.write_dbid_to_manifest: 0
2023/06/01-21:34:26.571890 5500                 Options.log_readahead_size: 0
2023/06/01-21:34:26.571897 5500                 Options.file_checksum_gen_factory: Unknown
2023/06/01-21:34:26.571904 5500                 Options.best_efforts_recovery: 0
2023/06/01-21:34:26.571912 5500                Options.max_bgerror_resume_count: 2147483647
2023/06/01-21:34:26.571919 5500            Options.bgerror_resume_retry_interval: 1000000
2023/06/01-21:34:26.571926 5500             Options.allow_data_in_errors: 0
2023/06/01-21:34:26.571933 5500             Options.db_host_id: __hostname__
2023/06/01-21:34:26.571940 5500             Options.enforce_single_del_contracts: true
2023/06/01-21:34:26.571947 5500             Options.max_background_jobs: 2
2023/06/01-21:34:26.571954 5500             Options.max_background_compactions: 4
2023/06/01-21:34:26.571961 5500             Options.max_subcompactions: 1
2023/06/01-21:34:26.571968 5500             Options.avoid_flush_during_shutdown: 0
2023/06/01-21:34:26.571975 5500           Options.writable_file_max_buffer_size: 1048576
2023/06/01-21:34:26.571982 5500             Options.delayed_write_rate : 16777216
2023/06/01-21:34:26.571989 5500             Options.max_total_wal_size: 1073741824
2023/06/01-21:34:26.571997 5500             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/01-21:34:26.572004 5500                   Options.stats_dump_period_sec: 600
2023/06/01-21:34:26.572011 5500                 Options.stats_persist_period_sec: 600
2023/06/01-21:34:26.572018 5500                 Options.stats_history_buffer_size: 1048576
2023/06/01-21:34:26.572025 5500                          Options.max_open_files: -1
2023/06/01-21:34:26.572048 5500                          Options.bytes_per_sync: 0
2023/06/01-21:34:26.572068 5500                      Options.wal_bytes_per_sync: 0
2023/06/01-21:34:26.572076 5500                   Options.strict_bytes_per_sync: 0
2023/06/01-21:34:26.572083 5500       Options.compaction_readahead_size: 0
2023/06/01-21:34:26.572092 5500                  Options.max_background_flushes: 1
2023/06/01-21:34:26.572104 5500 Compression algorithms supported:
2023/06/01-21:34:26.572135 5500 	kZSTD supported: 1
2023/06/01-21:34:26.572147 5500 	kSnappyCompression supported: 1
2023/06/01-21:34:26.572157 5500 	kBZip2Compression supported: 0
2023/06/01-21:34:26.572168 5500 	kZlibCompression supported: 1
2023/06/01-21:34:26.572225 5500 	kLZ4Compression supported: 1
2023/06/01-21:34:26.572241 5500 	kXpressCompression supported: 0
2023/06/01-21:34:26.572249 5500 	kLZ4HCCompression supported: 1
2023/06/01-21:34:26.572256 5500 	kZSTDNotFinalCompression supported: 1
2023/06/01-21:34:26.572284 5500 Fast CRC32 supported: Not supported on x86
2023/06/01-21:34:26.572303 5500 DMutex implementation: std::mutex
2023/06/01-21:34:26.574396 5500 [WARN] [db\db_impl\db_impl_open.cc:2074] DB::Open() failed: Corruption: CURRENT file corrupted
2023/06/01-21:34:26.574458 5500 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/06/01-21:34:26.574558 5500 [db\db_impl\db_impl.cc:704] Shutdown complete
