2023/06/01-21:40:51.219922 4c98 RocksDB version: 7.7.3
2023/06/01-21:40:51.220023 4c98 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/06/01-21:40:51.220060 4c98 Compile date 2022-10-24 17:17:55
2023/06/01-21:40:51.220091 4c98 DB SUMMARY
2023/06/01-21:40:51.220118 4c98 DB Session ID:  M0FDZ2BFGBKNALQJAQ12
2023/06/01-21:40:51.221218 4c98 CURRENT file:  CURRENT
2023/06/01-21:40:51.221264 4c98 IDENTITY file:  IDENTITY
2023/06/01-21:40:51.221308 4c98 MANIFEST file:  MANIFEST-000025 size: 706 Bytes
2023/06/01-21:40:51.221348 4c98 MANIFEST file:  MANIFEST-000031 size: 880 Bytes
2023/06/01-21:40:51.221369 4c98 SST files in E:\project\sv-mall\svmall-register\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 8, files: 000010.sst 000011.sst 000016.sst 000017.sst 000022.sst 000023.sst 000028.sst 000029.sst 
2023/06/01-21:40:51.221487 4c98 Write Ahead Log file in E:\project\sv-mall\svmall-register\data\protocol\raft\naming_persistent_service_v2\log: 000024.log size: 943 ; 000030.log size: 1069 ; 
2023/06/01-21:40:51.221503 4c98                         Options.error_if_exists: 0
2023/06/01-21:40:51.221511 4c98                       Options.create_if_missing: 1
2023/06/01-21:40:51.221520 4c98                         Options.paranoid_checks: 1
2023/06/01-21:40:51.221528 4c98             Options.flush_verify_memtable_count: 1
2023/06/01-21:40:51.221535 4c98                               Options.track_and_verify_wals_in_manifest: 0
2023/06/01-21:40:51.221543 4c98        Options.verify_sst_unique_id_in_manifest: 1
2023/06/01-21:40:51.221551 4c98                                     Options.env: 000001EAE91E2FF0
2023/06/01-21:40:51.221559 4c98                                      Options.fs: WinFS
2023/06/01-21:40:51.221583 4c98                                Options.info_log: 000001EAE6DEE0D0
2023/06/01-21:40:51.221591 4c98                Options.max_file_opening_threads: 16
2023/06/01-21:40:51.221600 4c98                              Options.statistics: 000001EAE6B07710
2023/06/01-21:40:51.221608 4c98                               Options.use_fsync: 0
2023/06/01-21:40:51.221615 4c98                       Options.max_log_file_size: 0
2023/06/01-21:40:51.221623 4c98                  Options.max_manifest_file_size: 1073741824
2023/06/01-21:40:51.221631 4c98                   Options.log_file_time_to_roll: 0
2023/06/01-21:40:51.221641 4c98                       Options.keep_log_file_num: 100
2023/06/01-21:40:51.221649 4c98                    Options.recycle_log_file_num: 0
2023/06/01-21:40:51.221658 4c98                         Options.allow_fallocate: 1
2023/06/01-21:40:51.221666 4c98                        Options.allow_mmap_reads: 0
2023/06/01-21:40:51.221674 4c98                       Options.allow_mmap_writes: 0
2023/06/01-21:40:51.221681 4c98                        Options.use_direct_reads: 0
2023/06/01-21:40:51.221689 4c98                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/01-21:40:51.221696 4c98          Options.create_missing_column_families: 1
2023/06/01-21:40:51.221706 4c98                              Options.db_log_dir: 
2023/06/01-21:40:51.221714 4c98                                 Options.wal_dir: 
2023/06/01-21:40:51.221721 4c98                Options.table_cache_numshardbits: 6
2023/06/01-21:40:51.221729 4c98                         Options.WAL_ttl_seconds: 0
2023/06/01-21:40:51.221736 4c98                       Options.WAL_size_limit_MB: 0
2023/06/01-21:40:51.221744 4c98                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/01-21:40:51.221751 4c98             Options.manifest_preallocation_size: 4194304
2023/06/01-21:40:51.221759 4c98                     Options.is_fd_close_on_exec: 1
2023/06/01-21:40:51.221766 4c98                   Options.advise_random_on_open: 1
2023/06/01-21:40:51.221774 4c98                    Options.db_write_buffer_size: 0
2023/06/01-21:40:51.221782 4c98                    Options.write_buffer_manager: 000001EAE91DF4E0
2023/06/01-21:40:51.221790 4c98         Options.access_hint_on_compaction_start: 1
2023/06/01-21:40:51.221797 4c98           Options.random_access_max_buffer_size: 1048576
2023/06/01-21:40:51.221835 4c98                      Options.use_adaptive_mutex: 0
2023/06/01-21:40:51.221844 4c98                            Options.rate_limiter: 0000000000000000
2023/06/01-21:40:51.221853 4c98     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/01-21:40:51.221861 4c98                       Options.wal_recovery_mode: 2
2023/06/01-21:40:51.221876 4c98                  Options.enable_thread_tracking: 0
2023/06/01-21:40:51.221884 4c98                  Options.enable_pipelined_write: 0
2023/06/01-21:40:51.221893 4c98                  Options.unordered_write: 0
2023/06/01-21:40:51.221902 4c98         Options.allow_concurrent_memtable_write: 1
2023/06/01-21:40:51.221909 4c98      Options.enable_write_thread_adaptive_yield: 1
2023/06/01-21:40:51.221918 4c98             Options.write_thread_max_yield_usec: 100
2023/06/01-21:40:51.221925 4c98            Options.write_thread_slow_yield_usec: 3
2023/06/01-21:40:51.221933 4c98                               Options.row_cache: None
2023/06/01-21:40:51.221940 4c98                              Options.wal_filter: None
2023/06/01-21:40:51.221948 4c98             Options.avoid_flush_during_recovery: 0
2023/06/01-21:40:51.221955 4c98             Options.allow_ingest_behind: 0
2023/06/01-21:40:51.221963 4c98             Options.two_write_queues: 0
2023/06/01-21:40:51.221971 4c98             Options.manual_wal_flush: 0
2023/06/01-21:40:51.221980 4c98             Options.wal_compression: 0
2023/06/01-21:40:51.221988 4c98             Options.atomic_flush: 0
2023/06/01-21:40:51.221995 4c98             Options.avoid_unnecessary_blocking_io: 0
2023/06/01-21:40:51.222003 4c98                 Options.persist_stats_to_disk: 0
2023/06/01-21:40:51.222012 4c98                 Options.write_dbid_to_manifest: 0
2023/06/01-21:40:51.222020 4c98                 Options.log_readahead_size: 0
2023/06/01-21:40:51.222027 4c98                 Options.file_checksum_gen_factory: Unknown
2023/06/01-21:40:51.222035 4c98                 Options.best_efforts_recovery: 0
2023/06/01-21:40:51.222043 4c98                Options.max_bgerror_resume_count: 2147483647
2023/06/01-21:40:51.222050 4c98            Options.bgerror_resume_retry_interval: 1000000
2023/06/01-21:40:51.222058 4c98             Options.allow_data_in_errors: 0
2023/06/01-21:40:51.222066 4c98             Options.db_host_id: __hostname__
2023/06/01-21:40:51.222074 4c98             Options.enforce_single_del_contracts: true
2023/06/01-21:40:51.222082 4c98             Options.max_background_jobs: 2
2023/06/01-21:40:51.222090 4c98             Options.max_background_compactions: 4
2023/06/01-21:40:51.222097 4c98             Options.max_subcompactions: 1
2023/06/01-21:40:51.222105 4c98             Options.avoid_flush_during_shutdown: 0
2023/06/01-21:40:51.222113 4c98           Options.writable_file_max_buffer_size: 1048576
2023/06/01-21:40:51.222121 4c98             Options.delayed_write_rate : 16777216
2023/06/01-21:40:51.222129 4c98             Options.max_total_wal_size: 1073741824
2023/06/01-21:40:51.222144 4c98             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/01-21:40:51.222152 4c98                   Options.stats_dump_period_sec: 600
2023/06/01-21:40:51.222159 4c98                 Options.stats_persist_period_sec: 600
2023/06/01-21:40:51.222166 4c98                 Options.stats_history_buffer_size: 1048576
2023/06/01-21:40:51.222174 4c98                          Options.max_open_files: -1
2023/06/01-21:40:51.222182 4c98                          Options.bytes_per_sync: 0
2023/06/01-21:40:51.222189 4c98                      Options.wal_bytes_per_sync: 0
2023/06/01-21:40:51.222197 4c98                   Options.strict_bytes_per_sync: 0
2023/06/01-21:40:51.222204 4c98       Options.compaction_readahead_size: 0
2023/06/01-21:40:51.222212 4c98                  Options.max_background_flushes: 1
2023/06/01-21:40:51.222219 4c98 Compression algorithms supported:
2023/06/01-21:40:51.222232 4c98 	kZSTD supported: 1
2023/06/01-21:40:51.222241 4c98 	kSnappyCompression supported: 1
2023/06/01-21:40:51.222269 4c98 	kBZip2Compression supported: 0
2023/06/01-21:40:51.222278 4c98 	kZlibCompression supported: 1
2023/06/01-21:40:51.222286 4c98 	kLZ4Compression supported: 1
2023/06/01-21:40:51.222293 4c98 	kXpressCompression supported: 0
2023/06/01-21:40:51.222302 4c98 	kLZ4HCCompression supported: 1
2023/06/01-21:40:51.222310 4c98 	kZSTDNotFinalCompression supported: 1
2023/06/01-21:40:51.222322 4c98 Fast CRC32 supported: Not supported on x86
2023/06/01-21:40:51.222330 4c98 DMutex implementation: std::mutex
2023/06/01-21:40:51.223804 4c98 [WARN] [db\db_impl\db_impl_open.cc:2074] DB::Open() failed: Corruption: CURRENT file corrupted
2023/06/01-21:40:51.223850 4c98 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/06/01-21:40:51.223946 4c98 [db\db_impl\db_impl.cc:704] Shutdown complete
