2023-05-26 20:38:24,200 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-05-26 20:38:24,252 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-05-26 20:38:24,368 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-05-26 20:38:24,371 INFO The number of active nodes increment to 1.

2023-05-26 20:38:24,573 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 0 to 2, cost 0 ms.

2023-05-26 20:38:24,575 INFO Starts FSMCaller successfully.

2023-05-26 20:38:24,583 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "192.168.137.1:7848"
.

2023-05-26 20:38:24,629 INFO Node <naming_persistent_service_v2/192.168.137.1:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "192.168.137.1:7848"


2023-05-26 20:38:24,630 INFO Node <naming_persistent_service_v2/192.168.137.1:7848> target priority value has changed from: 0, to: -1.

2023-05-26 20:38:24,632 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 2 to 2, cost 0 ms.

2023-05-26 20:38:24,635 INFO Node <naming_persistent_service_v2/192.168.137.1:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=192.168.137.1:7848, oldConf=.

2023-05-26 20:38:24,636 INFO Node <naming_persistent_service_v2/192.168.137.1:7848> start vote and grant vote self, term=1.

2023-05-26 20:38:24,648 WARN Unable to fsync directory E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2023-05-26 20:38:24,649 INFO Save raft meta, path=E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=2, votedFor=192.168.137.1:7848, cost time=12 ms

2023-05-26 20:38:24,649 INFO Node <naming_persistent_service_v2/192.168.137.1:7848> become leader of group, term=2, conf=192.168.137.1:7848, oldConf=.

2023-05-26 20:38:24,651 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-05-26 20:38:24,653 WARN RPC server is not started in RaftGroupService.

2023-05-26 20:38:24,653 INFO Start the RaftGroupService successfully.

2023-05-26 20:38:24,659 INFO onLeaderStart: term=2.

2023-05-26 20:38:24,661 INFO The number of active nodes increment to 2.

2023-05-26 20:38:24,693 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_instance_metadata\log from log index 0 to 2, cost 0 ms.

2023-05-26 20:38:24,694 INFO Starts FSMCaller successfully.

2023-05-26 20:38:24,695 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "192.168.137.1:7848"
.

2023-05-26 20:38:24,696 INFO Node <naming_instance_metadata/192.168.137.1:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "192.168.137.1:7848"


2023-05-26 20:38:24,696 INFO Node <naming_instance_metadata/192.168.137.1:7848> target priority value has changed from: 0, to: -1.

2023-05-26 20:38:24,697 INFO Node <naming_instance_metadata/192.168.137.1:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=192.168.137.1:7848, oldConf=.

2023-05-26 20:38:24,697 INFO Node <naming_instance_metadata/192.168.137.1:7848> start vote and grant vote self, term=1.

2023-05-26 20:38:24,697 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_instance_metadata\log from log index 2 to 2, cost 0 ms.

2023-05-26 20:38:24,700 WARN Unable to fsync directory E:\project\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2023-05-26 20:38:24,701 INFO Save raft meta, path=E:\project\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=2, votedFor=192.168.137.1:7848, cost time=3 ms

2023-05-26 20:38:24,701 INFO Node <naming_instance_metadata/192.168.137.1:7848> become leader of group, term=2, conf=192.168.137.1:7848, oldConf=.

2023-05-26 20:38:24,701 WARN RPC server is not started in RaftGroupService.

2023-05-26 20:38:24,701 INFO Start the RaftGroupService successfully.

2023-05-26 20:38:24,702 INFO onLeaderStart: term=2.

2023-05-26 20:38:24,703 INFO The number of active nodes increment to 3.

2023-05-26 20:38:24,713 INFO Creating new channel to: 192.168.137.1:7848.

2023-05-26 20:38:24,739 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_service_metadata\log from log index 0 to 2, cost 1 ms.

2023-05-26 20:38:24,740 INFO Starts FSMCaller successfully.

2023-05-26 20:38:24,740 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "192.168.137.1:7848"
.

2023-05-26 20:38:24,741 INFO Node <naming_service_metadata/192.168.137.1:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "192.168.137.1:7848"


2023-05-26 20:38:24,741 INFO Node <naming_service_metadata/192.168.137.1:7848> target priority value has changed from: 0, to: -1.

2023-05-26 20:38:24,742 INFO Node <naming_service_metadata/192.168.137.1:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=192.168.137.1:7848, oldConf=.

2023-05-26 20:38:24,742 INFO Node <naming_service_metadata/192.168.137.1:7848> start vote and grant vote self, term=1.

2023-05-26 20:38:24,742 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_service_metadata\log from log index 2 to 2, cost 0 ms.

2023-05-26 20:38:24,746 WARN Unable to fsync directory E:\project\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2023-05-26 20:38:24,746 INFO Save raft meta, path=E:\project\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=2, votedFor=192.168.137.1:7848, cost time=3 ms

2023-05-26 20:38:24,746 INFO Node <naming_service_metadata/192.168.137.1:7848> become leader of group, term=2, conf=192.168.137.1:7848, oldConf=.

2023-05-26 20:38:24,746 WARN RPC server is not started in RaftGroupService.

2023-05-26 20:38:24,746 INFO Start the RaftGroupService successfully.

2023-05-26 20:38:24,747 INFO onLeaderStart: term=2.

2023-05-26 20:38:24,747 INFO The channel 192.168.137.1:7848 is in state: CONNECTING.

2023-05-26 20:38:24,888 INFO The channel 192.168.137.1:7848 is in state: READY.

2023-05-26 20:38:24,888 INFO The channel 192.168.137.1:7848 has successfully established.

2023-05-26 20:54:08,309 WARN Unable to fsync directory E:\project\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp on windows.

2023-05-26 20:54:08,309 INFO Deleting snapshot E:\project\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_2.

2023-05-26 20:54:08,309 INFO Renaming E:\project\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp to E:\project\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_2.

2023-05-26 20:54:08,310 WARN Unable to fsync directory E:\project\nacos\data\protocol\raft\naming_instance_metadata\snapshot on windows.

2023-05-26 20:54:08,310 INFO Deleting snapshot E:\project\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_1.

2023-05-26 20:54:08,321 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_instance_metadata\log from log index 2 to 2, cost 0 ms.

2023-05-26 20:57:45,247 WARN Unable to fsync directory E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp on windows.

2023-05-26 20:57:45,247 INFO Deleting snapshot E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_2.

2023-05-26 20:57:45,247 INFO Renaming E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp to E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_2.

2023-05-26 20:57:45,248 WARN Unable to fsync directory E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot on windows.

2023-05-26 20:57:45,248 INFO Deleting snapshot E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_1.

2023-05-26 20:57:45,253 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 2 to 2, cost 0 ms.

2023-05-26 21:05:10,023 WARN Unable to fsync directory E:\project\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp on windows.

2023-05-26 21:05:10,023 INFO Deleting snapshot E:\project\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_2.

2023-05-26 21:05:10,023 INFO Renaming E:\project\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp to E:\project\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_2.

2023-05-26 21:05:10,024 WARN Unable to fsync directory E:\project\nacos\data\protocol\raft\naming_service_metadata\snapshot on windows.

2023-05-26 21:05:10,024 INFO Deleting snapshot E:\project\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_1.

2023-05-26 21:05:10,026 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_service_metadata\log from log index 2 to 2, cost 0 ms.

2023-05-26 21:24:08,289 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_instance_metadata\log from log index 2 to 3, cost 0 ms.

2023-05-26 21:27:45,246 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 2 to 3, cost 0 ms.

2023-05-26 21:35:10,033 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_service_metadata\log from log index 2 to 3, cost 1 ms.

2023-05-26 21:54:08,303 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_instance_metadata\log from log index 3 to 3, cost 0 ms.

2023-05-26 21:57:45,248 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 3 to 3, cost 0 ms.

2023-05-26 22:05:10,043 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_service_metadata\log from log index 3 to 3, cost 0 ms.

2023-05-26 22:06:33,907 INFO The channel 192.168.137.1:7848 is in state: IDLE.

2023-05-26 22:06:33,907 INFO Connection disconnected: /192.168.137.1:62666

2023-05-26 22:06:34,405 INFO The channel 192.168.137.1:7848 is in state: CONNECTING.

2023-05-26 22:06:34,411 INFO The channel 192.168.137.1:7848 is in state: TRANSIENT_FAILURE.

2023-05-26 22:06:34,411 WARN There has been some transient failure on this channel 192.168.137.1:7848.

2023-05-26 22:06:34,412 INFO The channel 192.168.137.1:7848 is in state: CONNECTING.

2023-05-26 22:06:34,413 INFO The channel 192.168.137.1:7848 is in state: TRANSIENT_FAILURE.

2023-05-26 22:06:34,413 WARN There has been some transient failure on this channel 192.168.137.1:7848.

