2023-05-31 21:44:17,134 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-05-31 21:44:17,188 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-05-31 21:44:17,288 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-05-31 21:44:17,292 INFO The number of active nodes increment to 1.

2023-05-31 21:44:17,496 INFO Truncated prefix logs in data path: E:\project\sv-mall\svmall-register\data\protocol\raft\naming_persistent_service_v2\log from log index 0 to 4, cost 0 ms.

2023-05-31 21:44:17,499 INFO Starts FSMCaller successfully.

2023-05-31 21:44:17,507 INFO Loading snapshot, meta=last_included_index: 3
last_included_term: 3
peers: "192.168.137.1:7848"
.

2023-05-31 21:44:17,561 INFO Node <naming_persistent_service_v2/192.168.137.1:7848> onSnapshotLoadDone, last_included_index: 3
last_included_term: 3
peers: "192.168.137.1:7848"


2023-05-31 21:44:17,561 INFO Node <naming_persistent_service_v2/192.168.137.1:7848> target priority value has changed from: 0, to: -1.

2023-05-31 21:44:17,562 INFO Truncated prefix logs in data path: E:\project\sv-mall\svmall-register\data\protocol\raft\naming_persistent_service_v2\log from log index 4 to 4, cost 0 ms.

2023-05-31 21:44:17,566 INFO Node <naming_persistent_service_v2/192.168.137.1:7848> init, term=3, lastLogId=LogId [index=3, term=3], conf=192.168.137.1:7848, oldConf=.

2023-05-31 21:44:17,567 INFO Node <naming_persistent_service_v2/192.168.137.1:7848> start vote and grant vote self, term=3.

2023-05-31 21:44:17,575 WARN Unable to fsync directory E:\project\sv-mall\svmall-register\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2023-05-31 21:44:17,575 INFO Save raft meta, path=E:\project\sv-mall\svmall-register\data\protocol\raft\naming_persistent_service_v2\meta-data, term=4, votedFor=192.168.137.1:7848, cost time=8 ms

2023-05-31 21:44:17,576 INFO Node <naming_persistent_service_v2/192.168.137.1:7848> become leader of group, term=4, conf=192.168.137.1:7848, oldConf=.

2023-05-31 21:44:17,577 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-05-31 21:44:17,578 WARN RPC server is not started in RaftGroupService.

2023-05-31 21:44:17,578 INFO Start the RaftGroupService successfully.

2023-05-31 21:44:17,585 INFO onLeaderStart: term=4.

2023-05-31 21:44:17,585 INFO The number of active nodes increment to 2.

2023-05-31 21:44:17,623 INFO Truncated prefix logs in data path: E:\project\sv-mall\svmall-register\data\protocol\raft\naming_instance_metadata\log from log index 0 to 4, cost 0 ms.

2023-05-31 21:44:17,623 INFO Starts FSMCaller successfully.

2023-05-31 21:44:17,624 INFO Loading snapshot, meta=last_included_index: 3
last_included_term: 3
peers: "192.168.137.1:7848"
.

2023-05-31 21:44:17,625 INFO Node <naming_instance_metadata/192.168.137.1:7848> onSnapshotLoadDone, last_included_index: 3
last_included_term: 3
peers: "192.168.137.1:7848"


2023-05-31 21:44:17,625 INFO Node <naming_instance_metadata/192.168.137.1:7848> target priority value has changed from: 0, to: -1.

2023-05-31 21:44:17,626 INFO Node <naming_instance_metadata/192.168.137.1:7848> init, term=3, lastLogId=LogId [index=3, term=3], conf=192.168.137.1:7848, oldConf=.

2023-05-31 21:44:17,626 INFO Node <naming_instance_metadata/192.168.137.1:7848> start vote and grant vote self, term=3.

2023-05-31 21:44:17,626 INFO Truncated prefix logs in data path: E:\project\sv-mall\svmall-register\data\protocol\raft\naming_instance_metadata\log from log index 4 to 4, cost 1 ms.

2023-05-31 21:44:17,629 WARN Unable to fsync directory E:\project\sv-mall\svmall-register\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2023-05-31 21:44:17,629 INFO Save raft meta, path=E:\project\sv-mall\svmall-register\data\protocol\raft\naming_instance_metadata\meta-data, term=4, votedFor=192.168.137.1:7848, cost time=3 ms

2023-05-31 21:44:17,629 INFO Node <naming_instance_metadata/192.168.137.1:7848> become leader of group, term=4, conf=192.168.137.1:7848, oldConf=.

2023-05-31 21:44:17,630 WARN RPC server is not started in RaftGroupService.

2023-05-31 21:44:17,630 INFO Start the RaftGroupService successfully.

2023-05-31 21:44:17,631 INFO onLeaderStart: term=4.

2023-05-31 21:44:17,632 INFO The number of active nodes increment to 3.

2023-05-31 21:44:17,636 INFO Creating new channel to: 192.168.137.1:7848.

2023-05-31 21:44:17,670 INFO The channel 192.168.137.1:7848 is in state: CONNECTING.

2023-05-31 21:44:17,671 INFO Truncated prefix logs in data path: E:\project\sv-mall\svmall-register\data\protocol\raft\naming_service_metadata\log from log index 0 to 4, cost 0 ms.

2023-05-31 21:44:17,671 INFO Starts FSMCaller successfully.

2023-05-31 21:44:17,671 INFO Loading snapshot, meta=last_included_index: 3
last_included_term: 3
peers: "192.168.137.1:7848"
.

2023-05-31 21:44:17,672 INFO Node <naming_service_metadata/192.168.137.1:7848> onSnapshotLoadDone, last_included_index: 3
last_included_term: 3
peers: "192.168.137.1:7848"


2023-05-31 21:44:17,672 INFO Node <naming_service_metadata/192.168.137.1:7848> target priority value has changed from: 0, to: -1.

2023-05-31 21:44:17,673 INFO Node <naming_service_metadata/192.168.137.1:7848> init, term=3, lastLogId=LogId [index=3, term=3], conf=192.168.137.1:7848, oldConf=.

2023-05-31 21:44:17,673 INFO Node <naming_service_metadata/192.168.137.1:7848> start vote and grant vote self, term=3.

2023-05-31 21:44:17,673 INFO Truncated prefix logs in data path: E:\project\sv-mall\svmall-register\data\protocol\raft\naming_service_metadata\log from log index 4 to 4, cost 0 ms.

2023-05-31 21:44:17,677 WARN Unable to fsync directory E:\project\sv-mall\svmall-register\data\protocol\raft\naming_service_metadata\meta-data on windows.

2023-05-31 21:44:17,677 INFO Save raft meta, path=E:\project\sv-mall\svmall-register\data\protocol\raft\naming_service_metadata\meta-data, term=4, votedFor=192.168.137.1:7848, cost time=3 ms

2023-05-31 21:44:17,677 INFO Node <naming_service_metadata/192.168.137.1:7848> become leader of group, term=4, conf=192.168.137.1:7848, oldConf=.

2023-05-31 21:44:17,677 WARN RPC server is not started in RaftGroupService.

2023-05-31 21:44:17,677 INFO Start the RaftGroupService successfully.

2023-05-31 21:44:17,678 INFO onLeaderStart: term=4.

2023-05-31 21:44:17,808 INFO The channel 192.168.137.1:7848 is in state: READY.

2023-05-31 21:44:17,808 INFO The channel 192.168.137.1:7848 has successfully established.

2023-05-31 22:00:22,515 WARN Unable to fsync directory E:\project\sv-mall\svmall-register\data\protocol\raft\naming_instance_metadata\snapshot\temp on windows.

2023-05-31 22:00:22,515 INFO Deleting snapshot E:\project\sv-mall\svmall-register\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_4.

2023-05-31 22:00:22,515 INFO Renaming E:\project\sv-mall\svmall-register\data\protocol\raft\naming_instance_metadata\snapshot\temp to E:\project\sv-mall\svmall-register\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_4.

2023-05-31 22:00:22,516 WARN Unable to fsync directory E:\project\sv-mall\svmall-register\data\protocol\raft\naming_instance_metadata\snapshot on windows.

2023-05-31 22:00:22,516 INFO Deleting snapshot E:\project\sv-mall\svmall-register\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_3.

2023-05-31 22:00:22,521 INFO Truncated prefix logs in data path: E:\project\sv-mall\svmall-register\data\protocol\raft\naming_instance_metadata\log from log index 4 to 4, cost 0 ms.

2023-05-31 22:09:45,607 WARN Unable to fsync directory E:\project\sv-mall\svmall-register\data\protocol\raft\naming_persistent_service_v2\snapshot\temp on windows.

2023-05-31 22:09:45,607 INFO Deleting snapshot E:\project\sv-mall\svmall-register\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_4.

2023-05-31 22:09:45,607 INFO Renaming E:\project\sv-mall\svmall-register\data\protocol\raft\naming_persistent_service_v2\snapshot\temp to E:\project\sv-mall\svmall-register\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_4.

2023-05-31 22:09:45,608 WARN Unable to fsync directory E:\project\sv-mall\svmall-register\data\protocol\raft\naming_persistent_service_v2\snapshot on windows.

2023-05-31 22:09:45,608 INFO Deleting snapshot E:\project\sv-mall\svmall-register\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_3.

2023-05-31 22:09:45,610 INFO Truncated prefix logs in data path: E:\project\sv-mall\svmall-register\data\protocol\raft\naming_persistent_service_v2\log from log index 4 to 4, cost 0 ms.

2023-05-31 22:13:44,222 WARN Unable to fsync directory E:\project\sv-mall\svmall-register\data\protocol\raft\naming_service_metadata\snapshot\temp on windows.

2023-05-31 22:13:44,222 INFO Deleting snapshot E:\project\sv-mall\svmall-register\data\protocol\raft\naming_service_metadata\snapshot\snapshot_4.

2023-05-31 22:13:44,222 INFO Renaming E:\project\sv-mall\svmall-register\data\protocol\raft\naming_service_metadata\snapshot\temp to E:\project\sv-mall\svmall-register\data\protocol\raft\naming_service_metadata\snapshot\snapshot_4.

2023-05-31 22:13:44,223 WARN Unable to fsync directory E:\project\sv-mall\svmall-register\data\protocol\raft\naming_service_metadata\snapshot on windows.

2023-05-31 22:13:44,223 INFO Deleting snapshot E:\project\sv-mall\svmall-register\data\protocol\raft\naming_service_metadata\snapshot\snapshot_3.

2023-05-31 22:13:44,225 INFO Truncated prefix logs in data path: E:\project\sv-mall\svmall-register\data\protocol\raft\naming_service_metadata\log from log index 4 to 4, cost 0 ms.

2023-05-31 22:30:22,506 INFO Truncated prefix logs in data path: E:\project\sv-mall\svmall-register\data\protocol\raft\naming_instance_metadata\log from log index 4 to 5, cost 0 ms.

2023-05-31 22:39:45,609 INFO Truncated prefix logs in data path: E:\project\sv-mall\svmall-register\data\protocol\raft\naming_persistent_service_v2\log from log index 4 to 5, cost 0 ms.

2023-05-31 22:43:44,232 INFO Truncated prefix logs in data path: E:\project\sv-mall\svmall-register\data\protocol\raft\naming_service_metadata\log from log index 4 to 5, cost 1 ms.

2023-05-31 23:00:22,510 INFO Truncated prefix logs in data path: E:\project\sv-mall\svmall-register\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2023-05-31 23:09:45,609 INFO Truncated prefix logs in data path: E:\project\sv-mall\svmall-register\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

2023-05-31 23:13:44,226 INFO Truncated prefix logs in data path: E:\project\sv-mall\svmall-register\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 1 ms.

2023-05-31 23:30:22,513 INFO Truncated prefix logs in data path: E:\project\sv-mall\svmall-register\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2023-05-31 23:39:45,614 INFO Truncated prefix logs in data path: E:\project\sv-mall\svmall-register\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

2023-05-31 23:43:44,229 INFO Truncated prefix logs in data path: E:\project\sv-mall\svmall-register\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

