2023-05-30 00:17:47,808 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2023-05-30 00:19:02,158 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

2023-05-30 00:22:08,714 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

2023-05-30 22:12:34,425 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-05-30 22:12:34,477 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-05-30 22:12:34,573 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-05-30 22:12:34,576 INFO The number of active nodes increment to 1.

2023-05-30 22:12:34,787 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 0 to 5, cost 0 ms.

2023-05-30 22:12:34,789 INFO Starts FSMCaller successfully.

2023-05-30 22:12:34,795 INFO Loading snapshot, meta=last_included_index: 4
last_included_term: 4
peers: "192.168.137.1:7848"
.

2023-05-30 22:12:34,844 INFO Node <naming_persistent_service_v2/192.168.137.1:7848> onSnapshotLoadDone, last_included_index: 4
last_included_term: 4
peers: "192.168.137.1:7848"


2023-05-30 22:12:34,844 INFO Node <naming_persistent_service_v2/192.168.137.1:7848> target priority value has changed from: 0, to: -1.

2023-05-30 22:12:34,846 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 0 ms.

2023-05-30 22:12:34,850 INFO Node <naming_persistent_service_v2/192.168.137.1:7848> init, term=4, lastLogId=LogId [index=4, term=4], conf=192.168.137.1:7848, oldConf=.

2023-05-30 22:12:34,851 INFO Node <naming_persistent_service_v2/192.168.137.1:7848> start vote and grant vote self, term=4.

2023-05-30 22:12:34,860 WARN Unable to fsync directory E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data on windows.

2023-05-30 22:12:34,860 INFO Save raft meta, path=E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\meta-data, term=5, votedFor=192.168.137.1:7848, cost time=8 ms

2023-05-30 22:12:34,860 INFO Node <naming_persistent_service_v2/192.168.137.1:7848> become leader of group, term=5, conf=192.168.137.1:7848, oldConf=.

2023-05-30 22:12:34,861 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-05-30 22:12:34,863 WARN RPC server is not started in RaftGroupService.

2023-05-30 22:12:34,863 INFO Start the RaftGroupService successfully.

2023-05-30 22:12:34,870 INFO The number of active nodes increment to 2.

2023-05-30 22:12:34,870 INFO onLeaderStart: term=5.

2023-05-30 22:12:34,910 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_instance_metadata\log from log index 0 to 5, cost 0 ms.

2023-05-30 22:12:34,911 INFO Starts FSMCaller successfully.

2023-05-30 22:12:34,912 INFO Loading snapshot, meta=last_included_index: 4
last_included_term: 4
peers: "192.168.137.1:7848"
.

2023-05-30 22:12:34,913 INFO Node <naming_instance_metadata/192.168.137.1:7848> onSnapshotLoadDone, last_included_index: 4
last_included_term: 4
peers: "192.168.137.1:7848"


2023-05-30 22:12:34,913 INFO Node <naming_instance_metadata/192.168.137.1:7848> target priority value has changed from: 0, to: -1.

2023-05-30 22:12:34,913 INFO Node <naming_instance_metadata/192.168.137.1:7848> init, term=4, lastLogId=LogId [index=4, term=4], conf=192.168.137.1:7848, oldConf=.

2023-05-30 22:12:34,914 INFO Node <naming_instance_metadata/192.168.137.1:7848> start vote and grant vote self, term=4.

2023-05-30 22:12:34,914 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2023-05-30 22:12:34,917 WARN Unable to fsync directory E:\project\nacos\data\protocol\raft\naming_instance_metadata\meta-data on windows.

2023-05-30 22:12:34,917 INFO Save raft meta, path=E:\project\nacos\data\protocol\raft\naming_instance_metadata\meta-data, term=5, votedFor=192.168.137.1:7848, cost time=3 ms

2023-05-30 22:12:34,917 INFO Node <naming_instance_metadata/192.168.137.1:7848> become leader of group, term=5, conf=192.168.137.1:7848, oldConf=.

2023-05-30 22:12:34,917 WARN RPC server is not started in RaftGroupService.

2023-05-30 22:12:34,917 INFO Start the RaftGroupService successfully.

2023-05-30 22:12:34,918 INFO onLeaderStart: term=5.

2023-05-30 22:12:34,920 INFO The number of active nodes increment to 3.

2023-05-30 22:12:34,924 INFO Creating new channel to: 192.168.137.1:7848.

2023-05-30 22:12:34,958 INFO The channel 192.168.137.1:7848 is in state: CONNECTING.

2023-05-30 22:12:34,959 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_service_metadata\log from log index 0 to 5, cost 0 ms.

2023-05-30 22:12:34,959 INFO Starts FSMCaller successfully.

2023-05-30 22:12:34,960 INFO Loading snapshot, meta=last_included_index: 4
last_included_term: 4
peers: "192.168.137.1:7848"
.

2023-05-30 22:12:34,961 INFO Node <naming_service_metadata/192.168.137.1:7848> onSnapshotLoadDone, last_included_index: 4
last_included_term: 4
peers: "192.168.137.1:7848"


2023-05-30 22:12:34,961 INFO Node <naming_service_metadata/192.168.137.1:7848> target priority value has changed from: 0, to: -1.

2023-05-30 22:12:34,961 INFO Node <naming_service_metadata/192.168.137.1:7848> init, term=4, lastLogId=LogId [index=4, term=4], conf=192.168.137.1:7848, oldConf=.

2023-05-30 22:12:34,962 INFO Node <naming_service_metadata/192.168.137.1:7848> start vote and grant vote self, term=4.

2023-05-30 22:12:34,962 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

2023-05-30 22:12:34,965 WARN Unable to fsync directory E:\project\nacos\data\protocol\raft\naming_service_metadata\meta-data on windows.

2023-05-30 22:12:34,965 INFO Save raft meta, path=E:\project\nacos\data\protocol\raft\naming_service_metadata\meta-data, term=5, votedFor=192.168.137.1:7848, cost time=4 ms

2023-05-30 22:12:34,965 INFO Node <naming_service_metadata/192.168.137.1:7848> become leader of group, term=5, conf=192.168.137.1:7848, oldConf=.

2023-05-30 22:12:34,965 WARN RPC server is not started in RaftGroupService.

2023-05-30 22:12:34,966 INFO Start the RaftGroupService successfully.

2023-05-30 22:12:34,966 INFO onLeaderStart: term=5.

2023-05-30 22:12:35,095 INFO The channel 192.168.137.1:7848 is in state: READY.

2023-05-30 22:12:35,095 INFO The channel 192.168.137.1:7848 has successfully established.

2023-05-30 22:29:34,549 WARN Unable to fsync directory E:\project\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp on windows.

2023-05-30 22:29:34,549 INFO Deleting snapshot E:\project\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_5.

2023-05-30 22:29:34,550 INFO Renaming E:\project\nacos\data\protocol\raft\naming_instance_metadata\snapshot\temp to E:\project\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_5.

2023-05-30 22:29:34,550 WARN Unable to fsync directory E:\project\nacos\data\protocol\raft\naming_instance_metadata\snapshot on windows.

2023-05-30 22:29:34,550 INFO Deleting snapshot E:\project\nacos\data\protocol\raft\naming_instance_metadata\snapshot\snapshot_4.

2023-05-30 22:29:34,560 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 5, cost 0 ms.

2023-05-30 22:29:51,822 WARN Unable to fsync directory E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp on windows.

2023-05-30 22:29:51,822 INFO Deleting snapshot E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_5.

2023-05-30 22:29:51,822 INFO Renaming E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\temp to E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_5.

2023-05-30 22:29:51,823 WARN Unable to fsync directory E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot on windows.

2023-05-30 22:29:51,823 INFO Deleting snapshot E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_4.

2023-05-30 22:29:51,828 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 5, cost 1 ms.

2023-05-30 22:35:28,796 WARN Unable to fsync directory E:\project\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp on windows.

2023-05-30 22:35:28,796 INFO Deleting snapshot E:\project\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_5.

2023-05-30 22:35:28,796 INFO Renaming E:\project\nacos\data\protocol\raft\naming_service_metadata\snapshot\temp to E:\project\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_5.

2023-05-30 22:35:28,796 WARN Unable to fsync directory E:\project\nacos\data\protocol\raft\naming_service_metadata\snapshot on windows.

2023-05-30 22:35:28,796 INFO Deleting snapshot E:\project\nacos\data\protocol\raft\naming_service_metadata\snapshot\snapshot_4.

2023-05-30 22:35:28,798 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 5, cost 0 ms.

2023-05-30 22:59:34,525 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_instance_metadata\log from log index 5 to 6, cost 0 ms.

2023-05-30 22:59:51,804 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 5 to 6, cost 1 ms.

2023-05-30 23:05:28,791 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_service_metadata\log from log index 5 to 6, cost 1 ms.

2023-05-30 23:29:34,523 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_instance_metadata\log from log index 6 to 6, cost 0 ms.

2023-05-30 23:29:51,808 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 6 to 6, cost 0 ms.

2023-05-30 23:35:28,795 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_service_metadata\log from log index 6 to 6, cost 0 ms.

2023-05-30 23:59:34,526 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_instance_metadata\log from log index 6 to 6, cost 0 ms.

2023-05-30 23:59:51,810 INFO Truncated prefix logs in data path: E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\log from log index 6 to 6, cost 0 ms.

