2023-05-26 20:38:19,551 INFO notifyConnectTimeout:100

2023-05-26 20:38:19,555 INFO notifySocketTimeout:200

2023-05-26 20:38:19,555 INFO isHealthCheck:true

2023-05-26 20:38:19,555 INFO maxHealthCheckFailCount:12

2023-05-26 20:38:19,555 INFO maxContent:10485760

2023-05-26 20:38:22,334 INFO use local db service for init

2023-05-26 20:38:22,783 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-05-26 20:38:22,787 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-05-26 20:38:22,823 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-05-26 20:38:22,859 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-05-26 20:38:22,875 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-05-26 20:38:22,882 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-05-26 20:38:22,889 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-05-26 20:38:22,897 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-05-26 20:38:22,903 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-05-26 20:38:22,909 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-05-26 20:38:22,916 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-05-26 20:38:22,923 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-05-26 20:38:22,929 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-05-26 20:38:22,934 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-05-26 20:38:22,942 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-05-26 20:38:22,947 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-05-26 20:38:22,952 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-05-26 20:38:22,987 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230525225444320' defined on 'USERS'.

2023-05-26 20:38:22,991 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-05-26 20:38:22,992 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-05-26 20:38:22,992 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-05-26 20:38:22,992 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-05-26 20:38:22,992 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-05-26 20:38:22,992 INFO use StandaloneDatabaseOperateImpl

2023-05-26 20:38:23,312 WARN DumpService start

2023-05-26 20:38:23,314 INFO start clear all config-info.

2023-05-26 20:38:23,315 WARN clear all config-info failed.

2023-05-26 20:38:23,315 WARN clear all config-info-tenant failed.

2023-05-26 20:38:23,385 INFO [all-dump] 635846708220137472 / 635846708220137472

2023-05-26 20:38:23,385 INFO start clear all config-info-beta.

2023-05-26 20:38:23,386 WARN clear all config-info-beta failed.

2023-05-26 20:38:23,386 WARN clear all config-info-beta-tenant failed.

2023-05-26 20:38:23,391 INFO start clear all config-info-tag.

2023-05-26 20:38:23,392 WARN clear all config-info-tag failed.

2023-05-26 20:38:23,392 WARN clear all config-info-tag-tenant failed.

