2023-05-30 22:12:30,079 INFO notifyConnectTimeout:100

2023-05-30 22:12:30,082 INFO notifySocketTimeout:200

2023-05-30 22:12:30,082 INFO isHealthCheck:true

2023-05-30 22:12:30,082 INFO maxHealthCheckFailCount:12

2023-05-30 22:12:30,082 INFO maxContent:10485760

2023-05-30 22:12:32,762 INFO use local db service for init

2023-05-30 22:12:33,141 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-05-30 22:12:33,145 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-05-30 22:12:33,171 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-05-30 22:12:33,199 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-05-30 22:12:33,212 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-05-30 22:12:33,218 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-05-30 22:12:33,223 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-05-30 22:12:33,229 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-05-30 22:12:33,235 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-05-30 22:12:33,240 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-05-30 22:12:33,246 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-05-30 22:12:33,254 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-05-30 22:12:33,260 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-05-30 22:12:33,264 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-05-30 22:12:33,272 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-05-30 22:12:33,276 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-05-30 22:12:33,281 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-05-30 22:12:33,317 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230525225444320' defined on 'USERS'.

2023-05-30 22:12:33,321 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-05-30 22:12:33,321 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-05-30 22:12:33,321 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-05-30 22:12:33,322 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-05-30 22:12:33,322 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-05-30 22:12:33,322 INFO use StandaloneDatabaseOperateImpl

2023-05-30 22:12:33,608 WARN DumpService start

2023-05-30 22:12:33,610 INFO start clear all config-info.

2023-05-30 22:12:33,610 WARN clear all config-info failed.

2023-05-30 22:12:33,611 WARN clear all config-info-tenant failed.

2023-05-30 22:12:33,680 INFO [all-dump] 635846708220137472 / 635846708220137472

2023-05-30 22:12:33,680 INFO start clear all config-info-beta.

2023-05-30 22:12:33,680 WARN clear all config-info-beta failed.

2023-05-30 22:12:33,680 WARN clear all config-info-beta-tenant failed.

2023-05-30 22:12:33,687 INFO start clear all config-info-tag.

2023-05-30 22:12:33,688 WARN clear all config-info-tag failed.

2023-05-30 22:12:33,688 WARN clear all config-info-tag-tenant failed.

