2023-05-29 20:24:58,655 INFO notifyConnectTimeout:100

2023-05-29 20:24:58,659 INFO notifySocketTimeout:200

2023-05-29 20:24:58,659 INFO isHealthCheck:true

2023-05-29 20:24:58,659 INFO maxHealthCheckFailCount:12

2023-05-29 20:24:58,659 INFO maxContent:10485760

2023-05-29 20:25:01,686 INFO use local db service for init

2023-05-29 20:25:02,148 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-05-29 20:25:02,151 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-05-29 20:25:02,182 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-05-29 20:25:02,222 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-05-29 20:25:02,239 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-05-29 20:25:02,246 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-05-29 20:25:02,254 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-05-29 20:25:02,263 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-05-29 20:25:02,270 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-05-29 20:25:02,277 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-05-29 20:25:02,284 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-05-29 20:25:02,295 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-05-29 20:25:02,302 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-05-29 20:25:02,307 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-05-29 20:25:02,316 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-05-29 20:25:02,321 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-05-29 20:25:02,326 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-05-29 20:25:02,367 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230525225444320' defined on 'USERS'.

2023-05-29 20:25:02,372 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-05-29 20:25:02,372 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-05-29 20:25:02,373 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-05-29 20:25:02,373 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-05-29 20:25:02,373 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-05-29 20:25:02,373 INFO use StandaloneDatabaseOperateImpl

2023-05-29 20:25:02,705 WARN DumpService start

2023-05-29 20:25:02,706 INFO start clear all config-info.

2023-05-29 20:25:02,707 WARN clear all config-info failed.

2023-05-29 20:25:02,707 WARN clear all config-info-tenant failed.

2023-05-29 20:25:02,775 INFO [all-dump] 635846708220137472 / 635846708220137472

2023-05-29 20:25:02,775 INFO start clear all config-info-beta.

2023-05-29 20:25:02,775 WARN clear all config-info-beta failed.

2023-05-29 20:25:02,775 WARN clear all config-info-beta-tenant failed.

2023-05-29 20:25:02,784 INFO start clear all config-info-tag.

2023-05-29 20:25:02,784 WARN clear all config-info-tag failed.

2023-05-29 20:25:02,784 WARN clear all config-info-tag-tenant failed.

