2023-05-28 16:15:24,886 INFO notifyConnectTimeout:100

2023-05-28 16:15:24,889 INFO notifySocketTimeout:200

2023-05-28 16:15:24,889 INFO isHealthCheck:true

2023-05-28 16:15:24,889 INFO maxHealthCheckFailCount:12

2023-05-28 16:15:24,889 INFO maxContent:10485760

2023-05-28 16:15:27,336 INFO use local db service for init

2023-05-28 16:15:27,695 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-05-28 16:15:27,698 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-05-28 16:15:27,725 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-05-28 16:15:27,752 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-05-28 16:15:27,764 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-05-28 16:15:27,769 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-05-28 16:15:27,773 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-05-28 16:15:27,779 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-05-28 16:15:27,783 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-05-28 16:15:27,788 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-05-28 16:15:27,792 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-05-28 16:15:27,800 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-05-28 16:15:27,804 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-05-28 16:15:27,809 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-05-28 16:15:27,816 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-05-28 16:15:27,821 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-05-28 16:15:27,825 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-05-28 16:15:27,858 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230525225444320' defined on 'USERS'.

2023-05-28 16:15:27,862 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-05-28 16:15:27,862 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-05-28 16:15:27,862 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-05-28 16:15:27,862 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-05-28 16:15:27,863 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-05-28 16:15:27,863 INFO use StandaloneDatabaseOperateImpl

2023-05-28 16:15:28,171 WARN DumpService start

2023-05-28 16:15:28,173 INFO start clear all config-info.

2023-05-28 16:15:28,174 WARN clear all config-info failed.

2023-05-28 16:15:28,174 WARN clear all config-info-tenant failed.

2023-05-28 16:15:28,248 INFO [all-dump] 635846708220137472 / 635846708220137472

2023-05-28 16:15:28,248 INFO start clear all config-info-beta.

2023-05-28 16:15:28,248 WARN clear all config-info-beta failed.

2023-05-28 16:15:28,248 WARN clear all config-info-beta-tenant failed.

2023-05-28 16:15:28,258 INFO start clear all config-info-tag.

2023-05-28 16:15:28,258 WARN clear all config-info-tag failed.

2023-05-28 16:15:28,258 WARN clear all config-info-tag-tenant failed.

