2023-05-26 20:38:24,182 INFO Initializes the Raft protocol, raft-config info : {}

2023-05-26 20:38:24,318 INFO ========= The raft protocol is starting... =========

2023-05-26 20:38:24,343 INFO ========= The raft protocol start finished... =========

2023-05-26 20:38:24,355 INFO create raft group : naming_persistent_service_v2

2023-05-26 20:38:24,621 INFO snapshot start to load from : E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_1

2023-05-26 20:38:24,626 INFO snapshot success to load from : E:\project\nacos\data\protocol\raft\naming_persistent_service_v2\snapshot\snapshot_1

2023-05-26 20:38:24,627 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='null', term=null, raftClusterInfo=[192.168.137.1:7848]}

2023-05-26 20:38:24,660 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='192.168.137.1:7848', term=2, raftClusterInfo=[192.168.137.1:7848]}

2023-05-26 20:38:24,661 INFO create raft group : naming_instance_metadata

2023-05-26 20:38:24,696 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='null', term=null, raftClusterInfo=[192.168.137.1:7848]}

2023-05-26 20:38:24,702 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='192.168.137.1:7848', term=2, raftClusterInfo=[192.168.137.1:7848]}

2023-05-26 20:38:24,703 INFO create raft group : naming_service_metadata

2023-05-26 20:38:24,741 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='null', term=null, raftClusterInfo=[192.168.137.1:7848]}

2023-05-26 20:38:24,747 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='192.168.137.1:7848', term=2, raftClusterInfo=[192.168.137.1:7848]}

2023-05-26 22:06:34,411 ERROR Fail to refresh leader for group : naming_persistent_service_v2, status is : Status[UNKNOWN<-1>: io.grpc.StatusRuntimeException: UNAVAILABLE: io exception]

2023-05-26 22:06:34,413 ERROR Fail to refresh route configuration for group : naming_persistent_service_v2, status is : Status[UNKNOWN<-1>: io.grpc.StatusRuntimeException: UNAVAILABLE: io exception]

